<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
      background-color: #333;
      overflow: hidden;
      margin: 0;
    }

    ul li {
      float: left;
    }

    ul li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul li a:hover {
      background-color: #111;
    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>

  <ul>
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'aboutus' %}">About Us</a></li>
    <li><a href="{% url 'register' %}">Register</a></li>
    <li><a href="{% url 'calc' %}">Calculator</a></li>
    <li><a href="{% url 'department' %}">Department</a></li>
    <li><a href="{% url 'departmentview' %}">View Department</a></li>
    <li><a href="{% url 'marks' %}">Predict Marks</a></li>
    <li><a href="{% url 'student' %}">Student</a></li>
    <li><a href="{% url 'studentview' %}">View student</a></li>


  </ul>

  <div class="content">
    {% block content %}
    {% endblock %}
  </div>

</body>
</html>
