<!DOCTYPE html>
<html>
<head>
    <title>Register Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: powderblue;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 8px;
        }

        input[type="text"] {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            font-size: medium;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Create new account</h1>
        <form method="POST">
            {% csrf_token %}
            <table>
                <tr> 
                    <td>First Name:</td>
                    <td>
                        <input type="text" name="textfirstname" placeholder="Enter Your First Name" required/>
                    </td>
                </tr>
                <tr>
                    <td>Last Name:</td>
                    <td>
                        <input type="text" name="textlastname" placeholder="Enter Your Last Name" required/>
                    </td>
                </tr>
                <tr> 
                    <td>Username:</td>
                    <td>
                        <input type="text" name="textusername" placeholder="Enter Your First Name" required/>
                    </td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td>
                        <input type="text" name="textpassword" placeholder="Enter Your Last Name" required/>
                    </td>
                </tr>
            </table>
            <button type="submit" name="buttonSubmit">Register</button>
            <br/>
            {{result}}
            <p>Already have an account? <a href="/userlogin/" type="submit">Login</a></p>
            
        </form>
    </div>
</body>
</html>
